<!--pages/wxex/component/form/input/input.wxml-->
<text>input.wxml</text>
<view>value	输入框显示的内容</view>
<view>type	String	text	input 的类型，有效值：text, number, idcard, digit</view>
<view>password	Boolean	false	是否是密码类型</view>
<view>placeholder:输入框的提示语</view>
<view>placeholder-style: 输入框提示语的样式</view>
<view>maxlength: 最大的长度</view>
<view>bindinput:当键盘输入时，触发input事件，event.detail = {value: value}，处理函数可以直接 return 一个字符串，将替换输入框的内容。</view>
<view>bindfocus:输入框聚焦时触发，event.detail = {value: value}</view>
<view>bindblur:输入框失去焦点时触发，event.detail = {value: value}</view>
<view>bindconfirm:点击完成按钮时触发，event.detail = {value: value}</view>
<view class="section">
  <input placeholder="这是一个可以自动聚焦的input" auto-focus/>
</view>
<view class="section">
  <input placeholder="这个只有在按钮点击的时候才聚焦" focus="{{focus}}" />
  <view class="btn-area">
    <button bindtap="bindButtonTap">使得输入框获取焦点</button>
  </view>
</view>
<view class="section">
  <input  maxlength="10" placeholder="最大输入长度10" />
</view>
<view class="section">
  <view class="section__title">你输入的是：{{inputValue}}</view>
  <input  bindinput="bindKeyInput" placeholder="输入同步到view中"/>
</view>
<view class="section">
  <input  bindinput="bindReplaceInput" placeholder="连续的两个1会变成2" />
</view>
<view class="section">
  <input  bindinput="bindHideKeyboard" placeholder="输入123自动收起键盘" />
</view>
<view class="section">
  <input password type="number" />
</view>
<view class="section">
  <input password type="text" />
</view>
<view class="section">
  <input type="digit" placeholder="带小数点的数字键盘"/>
</view>
<view class="section">
  <input type="idcard" placeholder="身份证输入键盘" />
</view>
<view class="section">
  <input placeholder-style="color:red" placeholder="占位符字体是红色的" />
</view>